<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionLargePlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0">

    <ImageView
        android:id="@+id/large_artwork"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/large_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/large_artwork"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Title"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/large_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/large_title"
        android:textColor="@android:color/black"
        android:alpha="0.5"
        android:text="Author" />

    <TextView
        android:id="@+id/current_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/large_author" />

    <TextView
        android:id="@+id/total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/large_author" />

    <SeekBar
        android:id="@+id/large_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/current_duration"
        app:layout_constraintEnd_toStartOf="@id/total_duration"
        app:layout_constraintTop_toBottomOf="@id/large_author" />

    <ImageButton
        android:id="@+id/large_btn_play_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/btn_play"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/large_position" />

    <ImageButton
        android:id="@+id/large_btn_prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/btn_prev"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toStartOf="@id/large_btn_play_pause"
        app:layout_constraintTop_toBottomOf="@id/large_position" />

    <ImageButton
        android:id="@+id/large_btn_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/btn_next"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="@id/large_btn_play_pause"
        app:layout_constraintTop_toBottomOf="@id/large_position" />

</androidx.constraintlayout.widget.ConstraintLayout>